
article.post {
  border-bottom: #EBF2F6 1px solid !important;
  padding-bottom: 2rem;
  position: relative;

  &:after {
    display: block;
    content: "";
    width: 7px;
    height: 7px;
    border: #E7EEF2 1px solid;
    position: absolute;
    bottom: -5px;
    left: 50%;
    margin-left: -5px;
    background: #fff;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    box-shadow: #fff 0 0 0 5px;
  }

  h1, h2, h3, h4, h5, h6 {
    clear: both;
    line-height: 1.4;
    margin-top: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
  }

  h2 {
    font-size: 4rem;
  }

  .post-meta {
    color: #9EABB3;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }

  .the-content {
    color: rgb(48, 53, 56);
    font-family: Georgia, serif;
    font-size: 20px;
    margin: 1.5em 0 0;

  }

  
}
